projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.1.BUILD-SNAPSHOT
groovyVersion=2.5.3
grailsVersion=3.2.9
springVersion=5.1.2.RELEASE
springBootVersion=2.1.0.RELEASE
title=Micronaut Spring
projectDesc=Extensions to integrate Micronaut and Spring 
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
githubBranch=master
junitVersion=5.1.0
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
